{
    "files.associations": {
        "vector": "cpp",
        "iostream": "cpp",
        "ostream": "cpp",
        "string": "cpp",
        "array": "cpp",
        "atomic": "cpp",
        "bit": "cpp",
        "cctype": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "compare": "cpp",
        "concepts": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "deque": "cpp",
        "unordered_map": "cpp",
        "exception": "cpp",
        "algorithm": "cpp",
        "functional": "cpp",
        "iterator": "cpp",
        "memory": "cpp",
        "memory_resource": "cpp",
        "numeric": "cpp",
        "random": "cpp",
        "string_view": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "initializer_list": "cpp",
        "iosfwd": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "new": "cpp",
        "numbers": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "typeinfo": "cpp",
        "ctime": "cpp",
        "iomanip": "cpp",
        "sstream": "cpp",
        "shared_mutex": "cpp",
        "chrono": "cpp",
        "condition_variable": "cpp",
        "ratio": "cpp",
        "semaphore": "cpp",
        "stop_token": "cpp",
        "cstring": "cpp",
        "set": "cpp",
        "cl_ext.h": "c",
        "cl_khr_icd2.h": "c",
        "cl.h": "c",
        "cl_device.h": "c",
        "rename_api.h": "c",
        "icd_structs.hpp": "c",
        "rename_api.hpp": "c",
        "fstream": "cpp"
    },
    "C_Cpp.errorSquiggles": "disabled"
}